export ZPLUG_HOME=~/.zshrc.d/zplug

# Load shrc
source ~/.shrc/loader.rc.sh
if [[ ! -n "$LANG" ]]; then
  export LANG=C.UTF-8
fi

# # Completion
# # ..............................................................
# autoload -Uz compinit && compinit
# # Show list completion candidates.
# setopt auto_list
# # Select the completion candidates in order with TAB.
# setopt auto_menu
# zstyle ':completion:*:default' menu select=1
# export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
# zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# History
# ..............................................................
# History files
HISTFILE=~/.zsh_history
# History size on memory
HISTSIZE=100000
# History size on file
SAVEHIST=100000
# Share history with diffrent tty.
setopt share_history

# The zplug
# ..............................................................
source ~/.zshrc.d/zplug/init.zsh
zplug 'zplug/zplug', hook-build:'zplug --self-manage'

# Async processing
zplug "mafredri/zsh-async"
# Syntax Highlight
zplug "zsh-users/zsh-syntax-highlighting"
# History arrow key control
zplug "zsh-users/zsh-history-substring-search"
# History suggest
zplug "zsh-users/zsh-autosuggestions"
# Completion
zplug "zsh-users/zsh-completions"
# 256 Color
zplug "chrissicool/zsh-256color"
# Show elapsed times.
zplug "popstas/zsh-command-time"
# git completion.
zplug "plugins/git", from:oh-my-zsh

# fzf
zplug "junegunn/fzf", as:command, use:bin/fzf-tmux
# fzf I/F like an anything.
zplug "mollifier/anyframe"
# Directory change by fzf
zplug "b4b4r07/enhancd", use:enhancd.sh

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  if [ ! -n "$ZPLUG_INSTALL" ]; then
    printf "Install? [y/N]: "
    if read -q; then
      echo; zplug install
    fi
  else
    zplug install
  fi
fi

# Theme
# ..............................................................
source ~/.zshrc.d/prompt.zsh
# zplug "sindresorhus/pure"

# load plugins
zplug load
