export ZPLUG_HOME=~/.zshrc.d/zplug

# Load shrc
source ~/.shrc/loader.rc.sh
if [[ ! -n "$LANG" ]]; then
  export LANG=C.UTF-8
fi

# Extra fpath
fpath=(~/.shrc/zsh-funcs $fpath)
# Cashe-dir
ZCACHE=~/.zshrc.d/cache
[[ -e $ZCACHE ]] || mkdir $ZCACHE

# History
# ..............................................................
# History files
HISTFILE=$ZCACHE/zsh_history
# History size on memory
HISTSIZE=100000
# History size on file
SAVEHIST=100000
# Share history with diffrent tty.
setopt share_history

# The zplug
# ..............................................................
source ~/.zshrc.d/zplug/init.zsh
zplug 'zplug/zplug', hook-build:'zplug --self-manage'

# Async processing
#   https://github.com/mafredri/zsh-async
zplug "mafredri/zsh-async"

# Syntax Highlight
#   https://github.com/zsh-users/zsh-syntax-highlighting
zplug "zsh-users/zsh-syntax-highlighting"

# History arrow key control
#   https://github.com/zsh-users/zsh-history-substring-search
zplug "zsh-users/zsh-history-substring-search"

# History suggest
#   https://github.com/zsh-users/zsh-autosuggestions
zplug "zsh-users/zsh-autosuggestions"

# Completion
#   https://github.com/zsh-users/zsh-completions
zplug "zsh-users/zsh-completions"

# 256 Color
#   https://github.com/chrissicool/zsh-256color
zplug "chrissicool/zsh-256color"

# Show elapsed times.
#   https://github.com/popstas/zsh-command-time
zplug "popstas/zsh-command-time"

# git completion.
#   https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/git
# zplug "plugins/git", from:oh-my-zsh

# fzf
# ................................................................
zplug "junegunn/fzf", as:command, use:bin/fzf-tmux

# fzf I/F like an anything.
#   https://github.com/mollifier/anyframe
zplug "mollifier/anyframe"

# Directory change by fzf
#   https://github.com/b4b4r07/enhancd
zplug "b4b4r07/enhancd", use:enhancd.sh

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  if [ ! -n "$ZPLUG_INSTALL" ]; then
    printf "Install? [y/N]: "
    if read -q; then
      echo; zplug install
    fi
  else
    zplug install
  fi
fi

# Theme
# ..............................................................
source ~/.zshrc.d/prompt.zsh
# zplug "sindresorhus/pure"

# load plugins
zplug load

# Configure
# ..............................................................
# Directory colors
# ................
# export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
eval $(dircolors -b)
# ls coloring in completion
# zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
# coloring selected
zstyle ':completion:*:default' menu select=2
# remove file mark
unsetopt list_types

# # Completion
# # ................
# autoload -Uz compinit && compinit
# # Show list completion candidates.
# setopt auto_list
# Select the completion candidates in order with TAB.
# setopt auto_menu
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' '+m:{A-Z}={a-z}' '+r:|[-_.]=**'
