[alias]
	st = status
	di = diff
	ll = log --decorate=full --graph
	l  = log --oneline
	l1 = log --oneline -1
	ci = commit
	co = checkout
	br = branch
	re = remote
[color]
	diff = auto
	dstatus = auto
	branch = auto
	ui = auto
[push]
	default = nothing
[http]
        postBuffer = 524288000
[core]
	excludesfile = ~/.gitconfig.d/gitignore_global
